[program:trumptastic]
autostart = true
autorestart = true
command = /home/ubuntu/.conda/envs/trumptastic/bin/gunicorn app:app -b 0.0.0.0:8000
directory = /home/ubuntu/trump/trumpiscuous/
environment = PYTHONPATH="/home/ubuntu/.conda/envs/trumptastic/bin/"
numprocs = 1
startsecs = 10
stderr_logfile = /var/log/supervisor/trumptastic.log
stdout_logfile = /var/log/supervisor/trumptastic.log
